# tx-dtc

./: pom.xml
tx-demo/: pom.xml
tx-demo/demo-common/: pom.xml
tx-demo/demo-common/src/main/java/com/xuliang/common/spring/: FeignConfiguration.java  ServiceBClient.java  ServiceBFallback.java  ServiceCClient.java  ServiceCFallback.java
tx-demo/spring-a/: pom.xml
tx-demo/spring-a/src/main/java/com/xuliang/servicea/: AopTypeDTXConfiguration.java  DemoController.java  DemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServiceAApplication.java
tx-demo/spring-a/src/main/resources/: application.properties
tx-demo/spring-b/: pom.xml
tx-demo/spring-b/src/main/java/com/xuliang/serviceb/: DemoController.java  DemoMapper.java  DemoService.java  DemoServiceImpl.java  MysqlPrimaryKeysProvider.java  SpringServiceBApplication.java
tx-demo/spring-b/src/main/resources/: application.properties
tx-demo/spring-c/: pom.xml
tx-demo/spring-c/src/main/java/com/xuliang/servicec/: DemoController.java  DemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServiceCApplication.java
tx-demo/spring-c/src/main/resources/: application.properties
tx-demo/spring-eureka-demo/: pom.xml
tx-demo/spring-eureka-demo/src/main/java/com/eureka/: EurekaApplication.java
tx-demo/spring-eureka-demo/src/main/resources/: application.properties
tx-tc/: pom.xml
tx-tc/src/main/java/com/xuliang/tc/: TCClientApplication.java
tx-tc/src/main/java/com/xuliang/tc/annotation/: LcnTransaction.java
tx-tc/src/main/java/com/xuliang/tc/aspect/: DTXInfo.java  DataSourceAspect.java  SqlDataSourceAspect.java  TransactionAspect.java  TransactionInfo.java
tx-tc/src/main/java/com/xuliang/tc/aspect/callback/: BusinessCallback.java  ConnectionCallback.java
tx-tc/src/main/java/com/xuliang/tc/aspect/enums/: DTXPropagation.java
tx-tc/src/main/java/com/xuliang/tc/aspect/interceptor/: InterceptorInvocationUtils.java  TxLcnInterceptor.java
tx-tc/src/main/java/com/xuliang/tc/aspect/weave/: BusinessCallback.java  ConnectionCallback.java  DTXLogicWeaver.java  DTXResourceWeaver.java
tx-tc/src/main/java/com/xuliang/tc/client/: ClientRpcAnswer.java  TCRpcClient.java  TCRpcConnectInitCallBack.java  TransactionCmd.java
tx-tc/src/main/java/com/xuliang/tc/client/callback/: TCRpcConnectInitCallBack.java
tx-tc/src/main/java/com/xuliang/tc/client/handler/: ClientRpcAnswer.java
tx-tc/src/main/java/com/xuliang/tc/cluster/: AutoTMClusterEngine.java
tx-tc/src/main/java/com/xuliang/tc/config/: EnableDistributedTransaction.java  TCAutoConfiguration.java  TxClientConfig.java
tx-tc/src/main/java/com/xuliang/tc/core/: DTXUserControls.java  LCNLocalControl.java  LCNMessenger.java  LCNServiceExecutor.java  TransactionControl.java  TransactionMsgSenger.java  TransactionServiceExecutor.java
tx-tc/src/main/java/com/xuliang/tc/core/cache/: AttachmentCache.java  TcCache.java
tx-tc/src/main/java/com/xuliang/tc/core/checking/: LCNChecking.java  TransactionChecking.java
tx-tc/src/main/java/com/xuliang/tc/core/clean/: TransactionCleanService.java
tx-tc/src/main/java/com/xuliang/tc/core/commit/: Commitor.java  ConnectionProxy.java
tx-tc/src/main/java/com/xuliang/tc/core/context/: AttachmentCache.java  DTXLocalContext.java  DefaultGlobalContext.java  MapBasedAttachmentCache.java  TCGlobalContext.java  TxContext.java  TxTransactionInfo.java
tx-tc/src/main/java/com/xuliang/tc/core/enums/: DTXPropagationState.java
tx-tc/src/main/java/com/xuliang/tc/core/propagation/: DTXPropagationResolver.java  DefaultDTXPropagationResolver.java
tx-tc/src/main/java/com/xuliang/tc/core/strategy/: TransactionCommitorStrategy.java
tx-tc/src/main/java/com/xuliang/tc/core/template/: TransactionCleanTemplate.java  TransactionControlTemplate.java
tx-tc/src/main/java/com/xuliang/tc/core/transaction/: TransactionCreateTransaction.java  TransactionJoinTransaction.java  TransactionNotifyTransaction.java
tx-tc/src/main/java/com/xuliang/tc/enums/: DTXPropagation.java
tx-tc/src/main/java/com/xuliang/tc/helper/: MessageCreatorHelper.java  TransactionPropagationStateHelper.java  TxLcnBeanHelper.java
tx-tc/src/main/java/com/xuliang/tc/manager/: SqlDataSourceManager.java  TransactionManager.java  XLTransactionManager.java
tx-tc/src/main/java/com/xuliang/tc/service/: RpcExecuteService.java
tx-tc/src/main/java/com/xuliang/tc/service/impl/: TransactionNotifyServiceImpl.java
tx-tc/src/main/java/com/xuliang/tc/support/: TxLcnBeanHelper.java
tx-tc/src/main/java/com/xuliang/tc/txmsg/: MessageCreator.java  TCRpcServer.java  TransactionCmd.java
tx-tc/src/main/java/com/xuliang/tc/txmsg/transaction/: DefaultNotifiedUnitService.java  LcnNotifiedUnitService.java
tx-tc/src/main/java/com/xuliang/tc/utils/: TransactionStatusConstants.java
tx-tc/src/main/resources/: application.properties
tx-tm/: pom.xml
tx-tm/src/main/java/com/xuliang/lcn/: TMApplication.java
tx-tm/src/main/java/com/xuliang/lcn/cluster/: TMAutoCluster.java  TMProperties.java
tx-tm/src/main/java/com/xuliang/lcn/config/: TMAutoConfiguration.java  TxManagerConfig.java
tx-tm/src/main/java/com/xuliang/lcn/core/: DTXContextRegistry.java  SimpleTransactionManager.java  TransactionManager.java
tx-tm/src/main/java/com/xuliang/lcn/core/manager/: LCNTransactionManager.java
tx-tm/src/main/java/com/xuliang/lcn/core/storage/: FastStorage.java  TransactionUnit.java
tx-tm/src/main/java/com/xuliang/lcn/server/: MessageCreator.java  ServerRpcAnswer.java  TransactionCmd.java
tx-tm/src/main/java/com/xuliang/lcn/service/: AdminService.java  ManagerService.java  RpcExecuteService.java  TxExceptionService.java
tx-tm/src/main/java/com/xuliang/lcn/service/impl/: AdminServiceImpl.java  ManagerServiceImpl.java  TxExceptionServiceImpl.java
tx-tm/src/main/java/com/xuliang/lcn/service/transation/: AskTransactionStateExecuteService.java  (+7 more)
tx-tm/src/main/java/com/xuliang/lcn/support/: MessageSender.java  TxLcnManagerBanner.java  TxLcnManagerRpcBeanHelper.java
tx-tm/src/main/java/com/xuliang/lcn/utils/: RedisKeyUtils.java
tx-tm/src/main/resources/: application.properties
(+168 files in other folders)
